{
  "name": "reese-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/newsreader": "^5.2.6",
    "@fontsource/source-serif-4": "^5.2.6",
    "@fontsource/work-sans": "^5.2.6",
    "astro": "5.6.1"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "image-size": "^2.0.2",
    "typescript": "^5.8.3"
  }
}
